spring.application.name=SpringSecurity
server.port = 8080
spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_learn
spring.datasource.username=root
spring.datasource.password=root
